# Dropped by Chef, thanks!

set -g default-terminal "screen-256color"
set -g allow-rename off
set-option -g history-limit 5000

# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

source "/usr/share/powerline/bindings/tmux/powerline.conf"
